@charset "utf-8"; //字符设置
@import "../less.less";
@import "../prefixes.less";


.head-top{line-height: 44px;height:44px;
    .login-ms{color: #bfbfc7;
        b{font-weight: 500;display: inline-block;line-height: 40px;margin: 0 8px;cursor: pointer;border-bottom: 2px solid #fff;}
        .current{color: #34343b;font-weight: 700;border-bottom-color:#3085e9;}
    }
}

.sub-form{
    .submit-btn{.size(100%,38px);line-height: 38px;background: #3085e9;.border-radius(3px);color: #fff;font-size:18px;font-weight: 700;}
    .form-title{padding: 12px 0;}
    .form-input{padding: 12px 0;}
    .contentText{position: relative;z-index: 1;}
    .text-area-box{position: relative;background: #fff;.border-radius(3px);font-size: 14px;line-height: 20px;
        .placeholder{position: absolute;top:8px;left:8px;right:8px;color: #bfbfc7;}
    }
    .form-main{margin-bottom: 12px;
        .text-area-box{margin-left: 92px;}
        .upload-pic{position: relative;.size(80px,80px);float: left;
            .pic-thumb{display: block;position: absolute;left:50%;top:50%;margin-left: -20px;margin-top: -15px;}
            .sfile-input{display: block;.size(80px,80px);font-size: 5em;position: relative;z-index: 1;opacity: 0;}
            .obj-upload{position: absolute;top:0;left:0;.size(80px,80px);.border-radius(3px);}
        }
    }
}
.login-fix{min-height: 380px;position: relative;}
.login-con{padding: 0 15px;
    .dn{display: none;}
    .f-i-text{width: 100%;padding-left: 10px;.box-sizing(border-box);}
    .submit-btn{.border-radius(1000px);font-size: 16px;
        &.login-btn-grey{background-color: #bfbfc7;color: #e3e3ea;}
    }
    .input-group{width: 100%;}
    .mt{margin-top: 12px;}
}
.password-tab{display: inline-block;.border-radius(4px);border:1px solid #3085e9;line-height: 28px;float: left;
    .sub-nav{font-weight: 700;font-size: 12px;color: #3085e9;display: inline-block;float:left;height: 100%;width:72px;text-align: center;
        &.active{color: #e3e3ea;background-color: #3085e9;}
    }
}
.feedback_bar{font-size: 13px;color: #a0a0a9;padding: 8px 0;
    a{color: #a0a0a9;}
}
.error-bar{font-size: 14px;margin:8px 0;color: #fff;background:#ed4f4f;.border-radius(4px);line-height: 18px;padding: 11px;
    .i-warn{display: inline-block;float: left;margin-right: 5px;}
}
.input-group{position: relative;
    .del_touch {
        position: absolute;
        right: 0;
        display: block;
        height: 36px;
        width: 36px;
        z-index: 1;
    }
    .get-dt-code{font-size: 12px;color: #3085e9;width:auto;font-weight: 700;padding: 0 10px;line-height: 36px;
        .i-input-op{opacity: 0;}
        .get-code-txt{background: none;color: #3085e9;font-weight: 700;}
    }
    .enter-v-code{width:auto;
        .v-code{height: 18px;margin-top: 9px;margin-right: 10px;}
        .i-input-op{opacity: 0;}
    }
    .i-input-op {
        position: absolute;
        display: none;
        left: 10px;
        top: 10px;
    }
}
.checkbox-cm{display: inline-block;position: relative;
    input.auto-login{opacity: 0;position: absolute;top:0;}
    label {position: relative;
        cursor: pointer;
        border: 0;
        box-sizing: border-box;padding-left: 15px;display: inline-block;
        &:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 13px;
            height: 13px;
            background: #fff;
            .border-radius(2px);
        }
        &:after {
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            top: 50%;
            margin-top: -5px;
            left:2px;
            box-sizing: border-box;
            background: transparent;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }    
    input[type="checkbox"]:checked + label {
        &:after {
            border-left-color: #64a43e;
            border-bottom-color: #64a43e;
        }
    }
} 
.login-fttxt{font-size: 12px;color: #a0a0a9;padding: 12px 0;
    a{color: #3085e9;}
}
.login-bt-fix{position: absolute;bottom: 5px;left: 15px;right: 15px;}
.f-i-text{height: 36px;font-size: 16px;color: #34343b;.border-radius(4px);font-weight: 700;}
.f-i-text::-webkit-input-placeholder{ color: #d2d2d7; font-size: 14px;font-weight: 500;} 
.f-i-text:-moz-placeholder{color: #d2d2d7; font-size: 14px;font-weight: 500;} 
.f-i-text::-moz-placeholder{color: #d2d2d7; font-size: 14px;font-weight: 500;} 
.f-i-text:-ms-input-placeholder{color: #d2d2d7; font-size: 14px;font-weight: 500;} 

@import "../icons.less";