@charset "utf-8"; //字符设置
@import "../less.less";
@import "../prefixes.less";



.infos-play{height: 32px;overflow: hidden;color:rgba(237,79,79,.8);
    .up{color:#74a258;}
    .p1{font-size: 16px;line-height: 22px;}
    .p2{font-size: 10px;line-height: 10px;}
}